{
  "name": "tidy-tasque",
  "version": "0.1.0",
  "description": "Collapses sheet header buttons into a dropdown and adds a right-click header menu.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "rollup": "^4.29.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.83.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
